# construccion-api

./: .gitignore  pom.xml
src/main/java/MiscTools/: StaticUtils.java
src/main/java/edu/epn/web/b2022/g3/construccion/api/: MascotaAPI.java
src/main/java/edu/epn/web/b2022/g3/construccion/modelo/: Mascota.java  MascotaDAO.java
src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
src/main/webapp/WEB-INF/: web.xml
